BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/16/2020  09:50:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0001H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0015H     000EH     UNIT         ?PR?UART?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00FEH     UNIT         ?PR?INT0?MAIN
            CODE    0124H     008CH     UNIT         ?C_C51STARTUP
            CODE    01B0H     0083H     UNIT         ?PR?MAIN?MAIN
            CODE    0233H     001FH     UNIT         ?PR?UARTINIT?MAIN
            CODE    0252H     0009H     UNIT         ?PR?FORWORD?MAIN
            CODE    025BH     0009H     UNIT         ?PR?BACK?MAIN
            CODE    0264H     0009H     UNIT         ?PR?TURNLEFT?MAIN
            CODE    026DH     0009H     UNIT         ?PR?TURNRIGHT?MAIN
            CODE    0276H     0009H     UNIT         ?PR?STOP?MAIN
            CODE    027FH     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?INT0?MAIN                  0010H    0001H
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2020  09:50:39  PAGE 2


?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?FORWORD?MAIN
  +--> ?PR?BACK?MAIN
  +--> ?PR?TURNLEFT?MAIN
  +--> ?PR?TURNRIGHT?MAIN
  +--> ?PR?STOP?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0252H         PUBLIC        forword
  D:00A8H         PUBLIC        IE
  C:000AH         PUBLIC        _delay
  C:025BH         PUBLIC        back
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:01B0H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:00B0H.2       PUBLIC        IRIN
  D:0098H         PUBLIC        SCON
  C:0233H         PUBLIC        UartInit
  D:0008H         PUBLIC        cmd
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        rec_flag
  C:0015H         PUBLIC        UART
  C:0276H         PUBLIC        stop
  B:0090H.2       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:0090H.4       PUBLIC        IN3
  B:0090H.5       PUBLIC        IN4
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0026H         PUBLIC        Int0
  D:0009H         PUBLIC        lr
  B:0098H.4       PUBLIC        REN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2020  09:50:39  PAGE 3


  D:00C8H         PUBLIC        T2CON
  C:026DH         PUBLIC        turnright
  D:000FH         PUBLIC        t
  C:0264H         PUBLIC        turnleft
  D:00D0H         PUBLIC        PSW
  C:0006H         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:0006H         SYMBOL        L?0061
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:000AH         LINE#         23
  C:000AH         LINE#         24
  C:000AH         LINE#         25
  C:0014H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          FORWORD
  C:0252H         LINE#         28
  C:0252H         LINE#         29
  C:0252H         LINE#         30
  C:0256H         LINE#         31
  C:025AH         LINE#         32
  -------         ENDPROC       FORWORD
  -------         PROC          BACK
  C:025BH         LINE#         34
  C:025BH         LINE#         35
  C:025BH         LINE#         36
  C:025FH         LINE#         37
  C:0263H         LINE#         38
  -------         ENDPROC       BACK
  -------         PROC          TURNLEFT
  C:0264H         LINE#         40
  C:0264H         LINE#         41
  C:0264H         LINE#         42
  C:0268H         LINE#         43
  C:026CH         LINE#         44
  -------         ENDPROC       TURNLEFT
  -------         PROC          TURNRIGHT
  C:026DH         LINE#         46
  C:026DH         LINE#         47
  C:026DH         LINE#         48
  C:0271H         LINE#         49
  C:0275H         LINE#         50
  -------         ENDPROC       TURNRIGHT
  -------         PROC          STOP
  C:0276H         LINE#         52
  C:0276H         LINE#         53
  C:0276H         LINE#         54
  C:027AH         LINE#         55
  C:027EH         LINE#         56
  -------         ENDPROC       STOP
  -------         PROC          UARTINIT
  C:0233H         LINE#         58
  C:0233H         LINE#         59
  C:0233H         LINE#         60
  C:0235H         LINE#         61
  C:0237H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2020  09:50:39  PAGE 4


  C:0239H         LINE#         63
  C:023CH         LINE#         64
  C:023FH         LINE#         65
  C:0242H         LINE#         66
  C:0245H         LINE#         67
  C:0247H         LINE#         68
  C:0249H         LINE#         69
  C:024BH         LINE#         70
  C:024DH         LINE#         71
  C:024FH         LINE#         72
  C:0251H         LINE#         73
  -------         ENDPROC       UARTINIT
  -------         PROC          MAIN
  C:01B0H         LINE#         75
  C:01B0H         LINE#         76
  C:01B0H         LINE#         77
  C:01B3H         LINE#         78
  C:01B3H         LINE#         82
  C:01B3H         LINE#         83
  C:01B6H         LINE#         84
  C:01B6H         LINE#         85
  C:01D8H         LINE#         86
  C:01D8H         LINE#         87
  C:01D8H         LINE#         88
  C:01DBH         LINE#         89
  C:01DBH         LINE#         90
  C:01DBH         LINE#         91
  C:01DDH         LINE#         92
  C:01DDH         LINE#         93
  C:01E0H         LINE#         94
  C:01E0H         LINE#         95
  C:01E0H         LINE#         96
  C:01E2H         LINE#         97
  C:01E2H         LINE#         98
  C:01E5H         LINE#         99
  C:01E5H         LINE#         100
  C:01E5H         LINE#         101
  C:01E7H         LINE#         102
  C:01E7H         LINE#         103
  C:01EAH         LINE#         104
  C:01EDH         LINE#         105
  C:01EFH         LINE#         106
  C:01F1H         LINE#         107
  C:01F1H         LINE#         108
  C:01F4H         LINE#         109
  C:01F6H         LINE#         110
  C:01F6H         LINE#         111
  C:01F9H         LINE#         112
  C:01FBH         LINE#         113
  C:01FBH         LINE#         114
  C:01FEH         LINE#         115
  C:0200H         LINE#         116
  C:0200H         LINE#         117
  C:0203H         LINE#         118
  C:0205H         LINE#         119
  C:0205H         LINE#         120
  C:0208H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2020  09:50:39  PAGE 5


  C:0208H         LINE#         122
  C:0208H         LINE#         124
  C:0208H         LINE#         125
  C:021AH         LINE#         126
  C:021AH         LINE#         127
  C:021AH         LINE#         128
  C:021DH         LINE#         130
  C:021FH         LINE#         131
  C:021FH         LINE#         132
  C:0222H         LINE#         134
  C:0224H         LINE#         135
  C:0224H         LINE#         136
  C:0227H         LINE#         138
  C:0229H         LINE#         139
  C:0229H         LINE#         140
  C:022CH         LINE#         142
  C:022EH         LINE#         143
  C:022EH         LINE#         144
  C:0231H         LINE#         145
  C:0231H         LINE#         146
  -------         ENDPROC       MAIN
  -------         PROC          UART
  C:0015H         LINE#         148
  C:0015H         LINE#         150
  C:0018H         LINE#         151
  C:0018H         LINE#         152
  C:001AH         LINE#         153
  C:001DH         LINE#         154
  C:0020H         LINE#         155
  C:0022H         LINE#         156
  C:0022H         LINE#         157
  -------         ENDPROC       UART
  -------         PROC          INT0
  -------         DO            
  D:0005H         SYMBOL        k
  D:0010H         SYMBOL        j
  D:0002H         SYMBOL        r
  -------         ENDDO         
  C:0026H         LINE#         159
  C:003BH         LINE#         163
  C:003EH         LINE#         164
  C:0045H         LINE#         165
  C:004BH         LINE#         166
  C:004BH         LINE#         167
  C:004FH         LINE#         168
  C:005BH         LINE#         169
  C:005BH         LINE#         170
  C:005EH         LINE#         171
  C:0063H         LINE#         172
  C:0065H         LINE#         173
  C:006BH         LINE#         174
  C:006BH         LINE#         175
  C:006FH         LINE#         176
  C:007BH         LINE#         177
  C:007BH         LINE#         178
  C:007EH         LINE#         179
  C:0083H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2020  09:50:39  PAGE 6


  C:0085H         LINE#         181
  C:0094H         LINE#         182
  C:0094H         LINE#         183
  C:00A2H         LINE#         184
  C:00A2H         LINE#         185
  C:00A6H         LINE#         186
  C:00B2H         LINE#         187
  C:00B2H         LINE#         188
  C:00B5H         LINE#         189
  C:00BAH         LINE#         190
  C:00BCH         LINE#         191
  C:00C0H         LINE#         192
  C:00CCH         LINE#         193
  C:00CCH         LINE#         194
  C:00D3H         LINE#         195
  C:00D5H         LINE#         196
  C:00DAH         LINE#         197
  C:00E5H         LINE#         198
  C:00E7H         LINE#         201
  C:00E7H         LINE#         202
  C:00E7H         LINE#         203
  C:00F3H         LINE#         204
  C:00FEH         LINE#         205
  C:00FEH         LINE#         206
  C:0106H         LINE#         207
  C:0106H         LINE#         208
  C:0109H         LINE#         209
  C:010DH         LINE#         210
  C:0111H         LINE#         211
  C:0111H         LINE#         212
  C:0111H         LINE#         214
  C:0111H         LINE#         215
  -------         ENDPROC       INT0
  -------         ENDMOD        MAIN

Program Size: data=18.1 xdata=0 code=645
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
